aeidon==1.9
alabaster==0.7.8
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bleach==3.2.1
Brlapi==0.8.2
certifi==2020.6.20
cffi==1.14.4
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
distro==1.5.0
distro-info==1.0
docutils==0.16
entrypoints==0.3
fuse-python==1.0.2
gpg===1.14.0-unknown
html5lib==1.1
hyperlink==19.0.0
idna==2.10
imagesize==1.2.0
incremental==17.5.0
iniparse==0.4
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.10
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
libvirt-python==7.0.0
louis==3.16.0
lxml==4.6.3
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy==1.19.5
packaging==20.8
pandas==1.2.3
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
phply==1.2.5
pickleshare==0.7.5
Pillow==8.1.2
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.10
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.8.0
pycountry==20.7.3
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.0
Pygments==2.7.3
PyGObject==3.38.0
PyHamcrest==1.9.0
pyinotify==0.9.6
pylibacl==0.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.1
python-Levenshtein==0.12.2
python-xlib==0.29
pytz==2021.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
roman==2.0.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scour==0.38.2
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.2
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==3.4.3
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
translate-toolkit==3.3.2
Twisted==20.3.0
unattended-upgrades==0.1
urllib3==1.26.5
vobject==0.9.6.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xdg==5
youtube-dl==2021.12.17
zope.interface==5.2.0
